<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBT0BPYe4eJqAqY6oK6IC7dZJb9udqKa0Q",
    authDomain: "test-c9706.firebaseapp.com",
    databaseURL: "https://test-c9706.firebaseio.com",
    projectId: "test-c9706",
    storageBucket: "test-c9706.appspot.com",
    messagingSenderId: "920443892277",
    appId: "1:920443892277:web:0725f62a2a43a13fae377c",
    measurementId: "G-G5C7DJ8VGL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>